##前言
这项目是一个小型，但是没有基础还是看不懂的，下面是我写的一些相关资料，助于学习。

##启动
```
node server.js
```
##Git
```
echo "# NodeFeedback" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin git@github.com:ArinWu/NodeFeedback.git
git push -u origin master
```

##文件说明
tree.txt
```
tree /f >tree.txt

```
##模块#
* 路由模块
使用url.query, 再判断请求，通过fs，art-template返回
*静态资源读取特殊情况
```
athname.indexOf('/public/') === 0
```

* 提交模块
处理get请求
/get?xxx=xxx&xxx=xxx

var comment = parseObj.query
comment.dateTime = '2017-11-2 17:11:22'
comments.unshift(comment)

重新定位到主页
res.statusCode = 302
res.setHeader('Location', '/')